# SpringApp

UsersManagement/: .project  HELP.md  pom.xml
UsersManagement/src/docs/: architecture.md  lambda.md
UsersManagement/src/main/java/com/example/demo/: UsersManagementApplication.java
UsersManagement/src/main/java/com/example/demo/auth/: CustomUserDetails.java
UsersManagement/src/main/java/com/example/demo/config/: LoginSuccessHandler.java  SecurityConfig.java
UsersManagement/src/main/java/com/example/demo/controller/: EditController.java  LoginController.java  MenuController.java  PasswordResetController.java  SettingsController.java  SignUpController.java  UserEditController.java  UsersController.java
UsersManagement/src/main/java/com/example/demo/entity/: Users.java
UsersManagement/src/main/java/com/example/demo/form/: LoginForm.java  PasswordResetForm.java  UserEditForm.java  UsersForm.java
UsersManagement/src/main/java/com/example/demo/repository/: PasswordResetRepository.java  UsersEditRepository.java  UsersRepository.java
UsersManagement/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  PasswordResetService.java  UsersEditService.java  UsersService.java
UsersManagement/src/main/resources/: application.properties  data.sql  schema.sql
UsersManagement/src/main/resources/static/style/: login.css
UsersManagement/src/main/resources/templates/: edit.html  login.html  memo.html  menu.html  password-reset.html  settings.html  sign-up.html  user-edit.html  users-input.html  users-view.html
UsersManagement/src/main/resources/templates/common/: header.html  layout.html
UsersManagement/src/test/java/com/example/demo/: UsersManagementApplicationTests.java
